<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1e8016402f54ada808677ae3bc15a9d" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="BarterModel.Category" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarterModel.ForTrade" Width="1.5" PointX="2.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarterModel.ForTradeStatus" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarterModel.Market" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarterModel.UserData" Width="1.5" PointX="3.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarterModel.Want" Width="1.5" PointX="6.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarterModel.WantStatus" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarterModel.OfferForTrade" Width="1.5" PointX="10.375" PointY="4" />
        <EntityTypeShape EntityType="BarterModel.OfferForWant" Width="1.5" PointX="8.75" PointY="4" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>